#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=beikoutome
#bintray的ApiKey
bintray.apiKey=b895edeeff91cc8bfeae6d6da88e36598a6a2892
#bintray的Organization Id
bintray.organizationId=xiaohongpeng


#配置开发者信息
#昵称
developer.id=xiaohongpeng
#姓名
developer.name=xiaohongpeng
#邮箱
developer.email=xiaohongpengbkqw@gmail.com