<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pxh.pxhadapterlibrary.MainActivity">

    <Button
        android:id="@+id/bt_no_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不分类的listview"/>
    <Button
        android:id="@+id/bt_no_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不分类的Gridview"/>
    <Button
        android:id="@+id/bt_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类的listview"/>
    <Button
        android:id="@+id/bt_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不分类的Recyclerview"/>
    <Button
        android:id="@+id/bt_recycler_headandfoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不分类的Recyclerview并且加头"/>
    <Button
        android:id="@+id/bt_recycler_heada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类的Recyclerview并且加头"/>

</LinearLayout>
